name = Volunteer_geolocalized_offers_enabler 
description = TODO: Description of module
core = 7.x
files[] = volunteer_offer_enabler_geo.module
dependencies[] = volunteer_offer_enabler
dependencies[] = geofield
